spring.datasource.url=jdbc:postgresql://localhost:3402/document
spring.datasource.username=postgres
spring.datasource.password=postgres
server.servlet.context-path=/api
spring.security.user.name=username
spring.security.user.password=password
